<!DOCTYPE html>
<html manifest="poker.appcache">
<head>
	<!-- Standard Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width" />
	<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" /> -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

	<!-- Site Properities -->
	<title>Video Poker</title>
	<meta name="description" content="Open source video poker in HTML5/JavaScript" />
	<meta name="keywords" content="video poker, online, open source" />

	<link rel="stylesheet" href="poker.css" />

	<!-- Icons -->
	<!-- Favicon -->
	<link rel="shortcut icon" href="/ico/favicon.png" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="/ico/poker57.png" />
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/ico/poker72.png" />
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/ico/poker114.png" />
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/ico/poker144.png" />

	<!-- Startup Screens -->
	<!-- iPad Landscape -->
	<link href="/ico/ipad-horizontal.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image" />
	<!-- iPad Landscape (Retina) -->
	<link href="/ico/ipad-retina-horizontal.png" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />

</head>
<body>
	<table>
	<tbody>
		<tr>
			<td class="label">Royal Flush</td>
			<td class="column1">250</td>
			<td class="column2">500</td>
			<td class="column3">750</td>
			<td class="column4">1000</td>
			<td class="column5">4000</td>
		</tr>
		<tr>
			<td class="label">Straight Flush</td>
			<td class="column1">50</td>
			<td class="column2">100</td>
			<td class="column3">150</td>
			<td class="column4">200</td>
			<td class="column5">250</td>
		</tr>
		<tr>
			<td class="label">Four of a Kind</td>
			<td class="column1">25</td>
			<td class="column2">50</td>
			<td class="column3">75</td>
			<td class="column4">100</td>
			<td class="column5">125</td>
		</tr>
		<tr>
			<td class="label">Full House</td>
			<td class="column1">9</td>
			<td class="column2">18</td>
			<td class="column3">27</td>
			<td class="column4">36</td>
			<td class="column5">45</td>
		</tr>
		<tr>
			<td class="label">Flush</td>
			<td class="column1">6</td>
			<td class="column2">12</td>
			<td class="column3">18</td>
			<td class="column4">24</td>
			<td class="column5">30</td>
		</tr>
		<tr>
			<td class="label">Straight</td>
			<td class="column1">4</td>
			<td class="column2">8</td>
			<td class="column3">12</td>
			<td class="column4">16</td>
			<td class="column5">20</td>
		</tr>
		<tr>
			<td class="label">Three of a Kind</td>
			<td class="column1">3</td>
			<td class="column2">6</td>
			<td class="column3">9</td>
			<td class="column4">12</td>
			<td class="column5">15</td>
		</tr>
		<tr>
			<td class="label">Two Pairs</td>
			<td class="column1">2</td>
			<td class="column2">4</td>
			<td class="column3">6</td>
			<td class="column4">8</td>
			<td class="column5">10</td>
		</tr>
		<tr>
			<td class="label">Jacks or Better</td>
			<td class="column1">1</td>
			<td class="column2">2</td>
			<td class="column3">3</td>
			<td class="column4">4</td>
			<td class="column5">5</td>
		</tr>
	</tbody>
</table>

<div class="credits message" data-bind="text: credits_message"></div>

<div class="message" data-bind="text: message"></div>
<div class="cards">
	
		<div class="card_unit">
			<div class="card" data-bind="
				css: card1_class,
				event: { touchstart: card1_hold_toggle },
				click: card1_hold_toggle
			">
				<div class="value" data-bind="text: card1_value_symbol, visible: card_front_visible"></div>
				<div class="suit" data-bind="visible: card_front_visible"></div>
			</div>
			<button data-bind="
				click: card1_hold_toggle,
				event: { touchstart: card1_hold_toggle },
				visible: hold_visible
			">HOLD</button>
		</div>
	
		<div class="card_unit">
			<div class="card" data-bind="
				css: card2_class,
				event: { touchstart: card2_hold_toggle },
				click: card2_hold_toggle
			">
				<div class="value" data-bind="text: card2_value_symbol, visible: card_front_visible"></div>
				<div class="suit" data-bind="visible: card_front_visible"></div>
			</div>
			<button data-bind="
				click: card2_hold_toggle,
				event: { touchstart: card2_hold_toggle },
				visible: hold_visible
			">HOLD</button>
		</div>
	
		<div class="card_unit">
			<div class="card" data-bind="
				css: card3_class,
				event: { touchstart: card3_hold_toggle },
				click: card3_hold_toggle
			">
				<div class="value" data-bind="text: card3_value_symbol, visible: card_front_visible"></div>
				<div class="suit" data-bind="visible: card_front_visible"></div>
			</div>
			<button data-bind="
				click: card3_hold_toggle,
				event: { touchstart: card3_hold_toggle },
				visible: hold_visible
			">HOLD</button>
		</div>
	
		<div class="card_unit">
			<div class="card" data-bind="
				css: card4_class,
				event: { touchstart: card4_hold_toggle },
				click: card4_hold_toggle
			">
				<div class="value" data-bind="text: card4_value_symbol, visible: card_front_visible"></div>
				<div class="suit" data-bind="visible: card_front_visible"></div>
			</div>
			<button data-bind="
				click: card4_hold_toggle,
				event: { touchstart: card4_hold_toggle },
				visible: hold_visible
			">HOLD</button>
		</div>
	
		<div class="card_unit">
			<div class="card" data-bind="
				css: card5_class,
				event: { touchstart: card5_hold_toggle },
				click: card5_hold_toggle
			">
				<div class="value" data-bind="text: card5_value_symbol, visible: card_front_visible"></div>
				<div class="suit" data-bind="visible: card_front_visible"></div>
			</div>
			<button data-bind="
				click: card5_hold_toggle,
				event: { touchstart: card5_hold_toggle },
				visible: hold_visible
			">HOLD</button>
		</div>
	
</div>

<div class="buttons">
	<button data-bind="click: draw, event: { touchend: draw }, visible: draw_visible">DRAW</button>
	<button data-bind="click: newGame, event: { touchend: newGame }, visible: new_game_visible">DEAL</button>
	<button data-bind="click: incrementBet, event: { touchend: incrementBet }">Bet <span data-bind="text: bet">1</span></button>
</div>
	<script defer="defer"  src="bundle.js"></script>
</body>
</html>